# MySQL Configuration`
spring.datasource.url=jdbc:mysql://localhost:3306/car_dealership
spring.datasource.username=root
spring.datasource.password=Norquest00@

spring.security.enabled=false
logging.level.org.springframework.security=DEBUG
server.port=8081

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
